[TELEGRAM]
ACCESS_TOKEN = 5204041470:AAE7zYk1cLAybz_HMscUuw0Xusju6IhkZ4o
#Woody 5164413606:AAEehwH8tSaQJhh4i0jntGlUF35guu1lWBo
#Brian 5100266581:AAGvYHDwwfCXF5SCqPI7KQnt_5ftg4MV4sA
#Share 5204041470:AAE7zYk1cLAybz_HMscUuw0Xusju6IhkZ4o

[FIREBASE]
URL = https://test-44b3a-default-rtdb.firebaseio.com/
